{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "a backend code learning path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Rajan Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
